
sonar.projectKey=DigiKlausur_exam_kernel
sonar.language=py
sonar.tests=exam_kernel/tests
sonar.sources=exam_kernel
sonar.exclusions=exam_kernel/tests/**
sonar.python.coverage.reportPaths=coverage.xml
